server.port=8099


spspring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.cache.period=0
spring.resources.static-locations=file:src/main/resources/static/

